/* NAV */
nav {
  background-color: #eee8e8;
  border-bottom: solid 1px gray; }

#navbarNavDropdown {
  justify-content: right;
  padding-right: 10px; }
  @media screen and (min-width: 800px) {
    #navbarNavDropdown {
      padding-right: 50px; } }

.navbar-nav {
  font-family: 'Fredoka', sans-serif; }

.navbar-brand {
  font-family: 'Lobster', cursive;
  font-size: 40px;
  padding-left: 10px; }
  @media screen and (min-width: 800px) {
    .navbar-brand {
      font-size: 45px;
      padding-left: 50px; } }

/* FIN DE NAV */
/* COMIENZO MAIN INDEX */
.carousel-item img {
  width: 99%;
  height: 300px; }
  @media screen and (min-width: 800px) {
    .carousel-item img {
      height: 550px; } }

.carousel {
  width: 100%; }

.bordes-carousel {
  padding: 0px; }

.trayectoria-index {
  text-align: center;
  padding-top: 35px;
  font-family: "DM Sans", sans-serif;
  background-color: #eee8e8; }
  @media screen and (min-width: 800px) {
    .trayectoria-index {
      font-size: 20px;
      padding: 40px 250px 0px 250px; } }
  .trayectoria-index .trayectoria-index-text {
    text-align: justify; }
  @media screen and (min-width: 800px) {
    .trayectoria-index .trayectoria-index-icons {
      display: flex;
      justify-content: center; }
      .trayectoria-index .trayectoria-index-icons span {
        padding: 0px 35px 20px 35px; } }

.bi {
  font-size: 50px;
  padding: 25px; }

.boton-index {
  margin-bottom: 20px;
  padding: 0.8em 1.8em;
  border: 2px solid black;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit; }
  .boton-index a {
    text-decoration: none;
    color: black; }

.boton-index::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: black;
  transition: .5s ease;
  display: block;
  z-index: -1; }

.boton-index:hover::before {
  width: 105%; }

.boton-index a:hover {
  color: white; }

/* FIN MAIN INDEX */
/* COMIENZO MAIN NOSOTROS */
.nosotros-texto {
  text-align: justify; }

.nosotros-imagen {
  text-align: center; }
  .nosotros-imagen img {
    width: 300px;
    height: auto; }

/* FIN DE MAIN NOSOTROS */
/* COMIENZO MAIN DESTINOS */
.bandera-ing {
  height: 2px;
  background: linear-gradient(90deg, #2e00ff 15%, white 30%, red 50%, white 70%, #2e00ff 85%); }

.bandera-esp {
  height: 2px;
  background: linear-gradient(90deg, #f50000 27%, #fcda0d 50%, #f50000 73%); }

.bandera-fran {
  height: 2px;
  background: linear-gradient(90deg, #0005e8 27%, #f7f7f7 50%, #f50000 73%); }

.bandera-it {
  height: 2px;
  background: linear-gradient(90deg, #20d004 27%, #f7f7f7 50%, #f50000 73%); }

.titulo-destino {
  text-align: justify;
  font-family: "DM Sans", sans-serif; }
  @media screen and (min-width: 800px) {
    .titulo-destino {
      font-size: 20px;
      margin-top: 50px;
      padding: 0px 250px 0px 250px; } }
  .titulo-destino h1 {
    text-align: center; }

.galeria-titulo {
  font-family: "DM Sans", sans-serif;
  text-align: center;
  margin-top: 50px; }

.galeria {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }
  @media screen and (min-width: 800px) {
    .galeria {
      width: 80%;
      margin: auto;
      margin-top: 50px; } }
  .galeria .cont-imagen {
    max-width: 33,33%;
    padding: 10px; }
    @media screen and (min-width: 800px) {
      .galeria .cont-imagen {
        max-width: 27%;
        margin: auto; }
        .galeria .cont-imagen img:hover {
          transform: scale(1.3);
          transition: all 0.7s; } }
  .galeria img {
    width: 100%; }

.video-destino {
  text-align: center;
  padding: 100px 0px 100px 0px;
  background-color: #eee8e8; }
  .video-destino iframe {
    width: 95%;
    height: 320px; }
    @media screen and (min-width: 800px) {
      .video-destino iframe {
        width: 50%;
        height: 500px; } }

.promociones-titulo {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  padding-top: 25px; }

@media screen and (min-width: 800px) {
  .promociones {
    display: flex; } }

.promociones .promociones-card {
  margin: auto; }

.promociones .card {
  width: 280px;
  height: 410px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 40px;
  background: white;
  border-radius: 0.4em;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: #fafafa 0.2em solid; }

.promociones .card:hover {
  border: gray 0.2em solid; }

.btn-primary {
  background-color: black; }

/* FIN DE MAIN DESTINOS */
/* COMIENZO DE MAIN NOSOTROS */
.nosotros-texto {
  text-align: justify;
  font-family: "DM Sans", sans-serif; }
  @media screen and (min-width: 800px) {
    .nosotros-texto {
      font-size: 20px;
      margin-top: 50px;
      padding: 0px 250px 0px 250px; } }
  .nosotros-texto h1 {
    text-align: center; }

.nosotros-servicio-icons {
  text-align: center;
  background-color: #eee8e8; }
  @media screen and (min-width: 800px) {
    .nosotros-servicio-icons {
      display: flex;
      justify-content: center;
      text-align: center; }
      .nosotros-servicio-icons span {
        padding: 20px 35px 20px 35px; }
        .nosotros-servicio-icons span p {
          font-size: 20px; } }

.nosotros-imagen {
  margin-top: 25px; }
  .nosotros-imagen img {
    padding: 10px; }
    @media screen and (min-width: 800px) {
      .nosotros-imagen img {
        width: 500px; } }

/* FIN DE MAIN NOSOTROS */
/* COMIENZO MAIN COTIZACIONES */
.body-bg {
  background-image: url(../assets/img/city.jpg); }

.input {
  width: 300px;
  background: transparent;
  border: none;
  border-bottom: solid gray;
  outline: none;
  font-family: sans-serif; }
  @media screen and (min-width: 800px) {
    .input {
      width: 500px; } }

.form__section {
  text-align: center;
  margin-top: 50px;
  padding-top: 10px; }
  .form__section textarea {
    resize: none; }

.form_input {
  width: 99%;
  background-color: #eee8e8;
  margin: auto;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: center; }
  @media screen and (min-width: 800px) {
    .form_input {
      width: 40%; } }

.form h1 {
  text-align: center;
  color: white;
  margin: 30px;
  font-family: "DM Sans", sans-serif; }

.boton-cotizador {
  margin-bottom: 20px;
  padding: 0.8em 1.8em;
  border: 2px solid black;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: black; }

.boton-cotizador::before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: black;
  transition: .5s ease;
  display: block;
  z-index: -1; }

.boton-cotizador:hover::before {
  width: 105%; }

.boton-cotizador:hover {
  color: white; }

/* FIN DE MAIN COTIZADOR */
/* COMIENZO FOOTER */
footer {
  margin-top: 10px;
  background-color: #eee8e8;
  border-top: solid 1px lightgray; }

.nombre-foot {
  margin-top: 20px;
  text-align: center; }

.nombre-foot-text {
  font-family: 'Lobster', cursive;
  font-size: 25px; }

.redes-foot {
  text-align: end; }

/* FIN FOOTER */
.body-css {
  margin: 0px;
  padding: 0px; }

/* GRILLA MOBILE */
#grilla-contacto {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 1fr 80% 1fr;
  grid-template-columns: auto; }

header {
  grid-area: header; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

/* HEADER Y NAV */
.logo-nav-container {
  width: 100%;
  display: inline-block;
  justify-content: space-between;
  background-color: #eee8e8;
  border-bottom: solid 2px gray; }

.logo {
  justify-self: start;
  font-family: 'Lobster', cursive;
  font-size: 40px;
  padding-left: 10px; }

.nav__item {
  display: inline;
  padding: 30px;
  font-family: 'Fredoka', sans-serif; }

.nav__item:hover {
  color: black; }

a {
  text-decoration: none;
  color: black; }

.nav-css {
  border: none; }
  .nav-css a {
    float: left;
    font-size: 11px;
    color: gray;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none; }

.nav-bar a:hover {
  color: black; }

.drop-down {
  float: left;
  overflow: hidden; }

.drop-down .dropbtn {
  font-size: 11px;
  border: none;
  outline: none;
  color: gray;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Fredoka', sans-serif;
  margin: 0; }

.drop-down .dropbtn:hover {
  color: black; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.dropdown-content a:hover {
  background-color: #ddd; }

.drop-down:hover .dropdown-content {
  display: block; }

/* fin de header y nav */
.contacto-titulo {
  text-align: center;
  font-family: 'DM Sans', sans-serif; }
  .contacto-titulo hr {
    width: 60%;
    margin-top: -15px; }

.contacto-texto {
  font-family: 'DM Sans', sans-serif;
  text-align: center; }

.contacto-iconos {
  text-align: center;
  background-color: #eee8e8; }

.fa-brands {
  font-size: 3em;
  padding: 10px; }

.contacto-mapa {
  text-align: center;
  font-family: 'DM Sans', sans-serif; }
  .contacto-mapa iframe {
    width: 90%;
    height: 400px;
    padding-top: 20px; }

.foot_bac {
  background-color: #eee8e8; }

.logo-foot {
  text-align: center;
  font-family: 'Lobster', cursive;
  font-size: 25px; }

.text-foot {
  font-family: 'DM Sans', sans-serif;
  text-align: end; }

/* INICIO VISTA DESKTOP */
@media (min-width: 1024px) {
  #grilla-contacto {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 1fr 80% 1fr;
    grid-template-columns: auto; }
  header {
    grid-area: header; }
  main {
    grid-area: main; }
  footer {
    grid-area: footer; }
  .logo-nav-container {
    display: flex; }
  .drop-down .dropbtn {
    font-size: 17px; }
  .nav-css a {
    font-size: 17px; }
  .logo {
    justify-self: start;
    font-family: 'Lobster', cursive;
    font-size: 40px;
    padding: 20px;
    padding-left: 50px; }
  .nav-css {
    padding: 20px; }
  .contacto-titulo {
    font-size: 20px; }
  .contacto-texto {
    font-size: 18px; }
  .fa-brands:hover {
    color: #4646df; }
  .contacto-mapa {
    font-size: 20px; }
  .contacto-mapa iframe {
    width: 45%;
    height: 500px; } }
